{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5173",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 257.1792692190142,
      "y": 33.89714276725033,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "How Green Tea Works",
      "fontFamily": 5,
      "fontSize": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": null,
      "originalText": "How Green Tea Works",
      "version": 86,
      "versionNonce": 1714738231,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782659737813,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-user-to-gt",
      "type": "arrow",
      "x": 244,
      "y": 192,
      "width": 136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 2,
      "versionNonce": 1948581751,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gt-box",
      "type": "rectangle",
      "x": 380,
      "y": 120,
      "width": 240,
      "height": 144,
      "angle": 0,
      "strokeColor": "#2d6a4f",
      "backgroundColor": "#d8f3dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "version": 6,
      "versionNonce": 96250670,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-scheduled-to-gt",
          "type": "arrow"
        },
        {
          "id": "arrow-memory-to-gt",
          "type": "arrow"
        }
      ],
      "updated": 1782700844143,
      "link": null,
      "locked": false
    },
    {
      "id": "gt-label",
      "type": "text",
      "x": 413.95970916748047,
      "y": 132.75,
      "width": 166.1798858642578,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Green Tea Agent",
      "fontFamily": 5,
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Green Tea Agent",
      "version": 56,
      "versionNonce": 809613350,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782841044819,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "gt-sub1",
      "type": "text",
      "x": 380,
      "y": 170,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2d6a4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Understands your request",
      "fontFamily": 5,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Understands your request",
      "version": 2,
      "versionNonce": 241614937,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "gt-sub2",
      "type": "text",
      "x": 380,
      "y": 194,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2d6a4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Plans & orchestrates tools",
      "fontFamily": 5,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Plans & orchestrates tools",
      "version": 3,
      "versionNonce": 1420047833,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-memory-to-gt",
          "type": "arrow"
        }
      ],
      "updated": 1782659596503,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "gt-sub3",
      "type": "text",
      "x": 380,
      "y": 218,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2d6a4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Delivers results to your workspace",
      "fontFamily": 5,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Delivers results to your workspace",
      "version": 6,
      "versionNonce": 711019193,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-scheduled-to-gt",
          "type": "arrow"
        },
        {
          "id": "arrow-memory-to-gt",
          "type": "arrow"
        }
      ],
      "updated": 1782659682348,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "arrow-gt-to-user",
      "type": "arrow",
      "x": 376,
      "y": 204,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 2,
      "versionNonce": 68288215,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-gt-to-notes",
      "type": "arrow",
      "x": 500,
      "y": 268,
      "width": 0,
      "height": 92,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 2,
      "versionNonce": 1077285625,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tools-section-label",
      "type": "text",
      "x": 720,
      "y": 100,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "TOOLS & CAPABILITIES",
      "fontFamily": 5,
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "TOOLS & CAPABILITIES",
      "version": 2,
      "versionNonce": 1644587193,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "tool-notes",
      "type": "rectangle",
      "x": 720,
      "y": 130,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "version": 2,
      "versionNonce": 1987861335,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false
    },
    {
      "id": "tool-notes-t",
      "type": "text",
      "x": 720,
      "y": 140,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Notes & Knowledge",
      "fontFamily": 5,
      "fontSize": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Notes & Knowledge",
      "version": 2,
      "versionNonce": 42658201,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "tool-notes-sub",
      "type": "text",
      "x": 720,
      "y": 160,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Create · Edit · Search · Link",
      "fontFamily": 5,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Create · Edit · Search · Link",
      "version": 2,
      "versionNonce": 1864685687,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "tool-web",
      "type": "rectangle",
      "x": 720,
      "y": 200,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "version": 2,
      "versionNonce": 613174905,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false
    },
    {
      "id": "tool-web-t",
      "type": "text",
      "x": 720,
      "y": 210,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Web Research",
      "fontFamily": 5,
      "fontSize": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Web Research",
      "version": 2,
      "versionNonce": 1946202519,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "tool-web-sub",
      "type": "text",
      "x": 720,
      "y": 230,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Search · Fetch · Summarise",
      "fontFamily": 5,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Search · Fetch · Summarise",
      "version": 2,
      "versionNonce": 1322129241,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "tool-artifacts",
      "type": "rectangle",
      "x": 720,
      "y": 270,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "version": 2,
      "versionNonce": 1581541047,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false
    },
    {
      "id": "tool-artifacts-t",
      "type": "text",
      "x": 720,
      "y": 280,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Artifacts & Files",
      "fontFamily": 5,
      "fontSize": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Artifacts & Files",
      "version": 2,
      "versionNonce": 1671676985,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "tool-artifacts-sub",
      "type": "text",
      "x": 720,
      "y": 300,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "HTML · CSV · DOCX · PPTX",
      "fontFamily": 5,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "HTML · CSV · DOCX · PPTX",
      "version": 2,
      "versionNonce": 1821669335,
      "index": "aP",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "tool-integrations",
      "type": "rectangle",
      "x": 720,
      "y": 340,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "version": 2,
      "versionNonce": 787535129,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false
    },
    {
      "id": "tool-integrations-t",
      "type": "text",
      "x": 720,
      "y": 350,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Integrations",
      "fontFamily": 5,
      "fontSize": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Integrations",
      "version": 2,
      "versionNonce": 352675063,
      "index": "aR",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "tool-integrations-sub",
      "type": "text",
      "x": 720,
      "y": 370,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Gmail · Calendar · MCP",
      "fontFamily": 5,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Gmail · Calendar · MCP",
      "version": 2,
      "versionNonce": 875088377,
      "index": "aS",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arrow-gt-to-tools",
      "type": "arrow",
      "x": 622,
      "y": 192,
      "width": 94,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 2,
      "versionNonce": 387690007,
      "index": "aT",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-gt-to-tools2",
      "type": "arrow",
      "x": 622,
      "y": 192,
      "width": 94,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          94,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 2,
      "versionNonce": 1011819225,
      "index": "aU",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-gt-to-tools3",
      "type": "arrow",
      "x": 622,
      "y": 192,
      "width": 94,
      "height": 104,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          94,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 2,
      "versionNonce": 1305203511,
      "index": "aV",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-gt-to-tools4",
      "type": "arrow",
      "x": 622,
      "y": 192,
      "width": 94,
      "height": 174,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          94,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 2,
      "versionNonce": 603414457,
      "index": "aW",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782659569839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "memory-box",
      "type": "rectangle",
      "x": -124.67839894735897,
      "y": 386.54566847425474,
      "width": 240,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4VL2Kx15mf5lTly-y8c3"
      ],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "version": 278,
      "versionNonce": 189302553,
      "index": "aWV",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-memory-to-gt",
          "type": "arrow"
        }
      ],
      "updated": 1782659715280,
      "link": null,
      "locked": false
    },
    {
      "id": "memory-label",
      "type": "text",
      "x": -124.67839894735897,
      "y": 396.54566847425474,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4VL2Kx15mf5lTly-y8c3"
      ],
      "text": "Memory & Context",
      "fontFamily": 5,
      "fontSize": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Memory & Context",
      "version": 278,
      "versionNonce": 669144281,
      "index": "aX",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-memory-to-gt",
          "type": "arrow"
        }
      ],
      "updated": 1782659715280,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "id": "memory-sub",
      "type": "text",
      "x": -124.67839894735897,
      "y": 420.54566847425474,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4VL2Kx15mf5lTly-y8c3"
      ],
      "text": "Workspace · Preferences · History",
      "fontFamily": 5,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Workspace · Preferences · History",
      "version": 331,
      "versionNonce": 1515475385,
      "index": "aY",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782659715280,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "arrow-memory-to-gt",
      "type": "arrow",
      "x": 0.8609237061312456,
      "y": 383.173388523196,
      "width": 414.7293057388275,
      "height": 77.55942942764926,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          239.91758064017063,
          -77.55942942764926
        ],
        [
          414.7293057388275,
          -26.133179472595486
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 794,
      "versionNonce": 1894780602,
      "index": "aa",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782841009715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "memory-label",
        "focus": -0.45350826500815894,
        "gap": 13.372279951058715
      },
      "endBinding": {
        "elementId": "notes-box",
        "focus": 0.33817982708853855,
        "gap": 12.019089417726889
      }
    },
    {
      "id": "scheduled-box",
      "type": "rectangle",
      "x": 45.22668736628498,
      "y": 514.1910841820683,
      "width": 240,
      "height": 64,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CBFWqHysZBm8-4nOfTR9r"
      ],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "version": 149,
      "versionNonce": 1091403174,
      "index": "aaV",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-scheduled-to-gt",
          "type": "arrow"
        },
        {
          "id": "vaL2Au9hOJ079X_r8pZGq",
          "type": "arrow"
        }
      ],
      "updated": 1782840998155,
      "link": null,
      "locked": false
    },
    {
      "id": "scheduled-label",
      "type": "text",
      "x": 45.22668736628498,
      "y": 524.1910841820683,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CBFWqHysZBm8-4nOfTR9r"
      ],
      "text": "Scheduled Tasks",
      "fontFamily": 5,
      "fontSize": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Scheduled Tasks",
      "version": 150,
      "versionNonce": 723179750,
      "index": "ab",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-scheduled-to-gt",
          "type": "arrow"
        }
      ],
      "updated": 1782840998155,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "id": "scheduled-sub",
      "type": "text",
      "x": 45.22668736628498,
      "y": 548.1910841820683,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CBFWqHysZBm8-4nOfTR9r"
      ],
      "text": "Runs automatically on a cron schedule",
      "fontFamily": 5,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Runs automatically on a cron schedule",
      "version": 147,
      "versionNonce": 968513382,
      "index": "ac",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782840998155,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "arrow-scheduled-to-gt",
      "type": "arrow",
      "x": 145.78643525024236,
      "y": 510.6638745455947,
      "width": 217.78233295159143,
      "height": 115.52894133481675,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          86.92753120525194,
          -82.03510748849493
        ],
        [
          217.78233295159143,
          -115.52894133481675
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "roundness": {
        "type": 2
      },
      "version": 952,
      "versionNonce": 1899178042,
      "index": "ae",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782841019282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scheduled-label",
        "focus": -0.3450675457376007,
        "gap": 13.527209636473572
      },
      "endBinding": {
        "elementId": "notes-sub",
        "focus": 0,
        "gap": 9.009466228351126
      }
    },
    {
      "id": "skills-box",
      "type": "rectangle",
      "x": 675.9558048882702,
      "y": 468.36939232062895,
      "width": 240,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uJR5CjYtE2XzoTqgzeOUT"
      ],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "version": 168,
      "versionNonce": 1582764922,
      "index": "aeV",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-gt-to-skills",
          "type": "arrow"
        }
      ],
      "updated": 1782840961360,
      "link": null,
      "locked": false
    },
    {
      "id": "skills-label",
      "type": "text",
      "x": 675.9558048882702,
      "y": 478.3693923206289,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uJR5CjYtE2XzoTqgzeOUT"
      ],
      "text": "Skills",
      "fontFamily": 5,
      "fontSize": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Skills",
      "version": 168,
      "versionNonce": 2010813498,
      "index": "af",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-gt-to-skills",
          "type": "arrow"
        }
      ],
      "updated": 1782840961360,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "id": "skills-sub",
      "type": "text",
      "x": 675.9558048882702,
      "y": 502.3693923206289,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uJR5CjYtE2XzoTqgzeOUT"
      ],
      "text": "DOCX · PPTX · Diagrams · Reports…",
      "fontFamily": 5,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "DOCX · PPTX · Diagrams · Reports…",
      "version": 195,
      "versionNonce": 1051720954,
      "index": "ag",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-gt-to-skills",
          "type": "arrow"
        }
      ],
      "updated": 1782840961360,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "arrow-gt-to-skills",
      "type": "arrow",
      "x": 544.767895749907,
      "y": 435.8786277581739,
      "width": 119.7008313475219,
      "height": 67.80672156435168,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          38.263532119342244,
          36.09571255854877
        ],
        [
          119.7008313475219,
          67.80672156435168
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 2010,
      "versionNonce": 1817814842,
      "index": "ai",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1782840966557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "notes-box",
        "focus": -0.12994931463091838,
        "gap": 9.270094291141277
      },
      "endBinding": {
        "elementId": "skills-sub",
        "focus": -0.7808769701069773,
        "gap": 11.487077790841331
      }
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 80,
      "y": 160.08961304555038,
      "width": 160,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "version": 36,
      "versionNonce": 1228871640,
      "index": "aj",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "user-label"
        }
      ],
      "updated": 1782705569769,
      "link": null,
      "locked": false
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 114.17002868652344,
      "y": 174.58961304555038,
      "width": 91.65994262695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "The User",
      "fontFamily": 5,
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "user-box",
      "originalText": "The User",
      "version": 45,
      "versionNonce": 1440480728,
      "index": "ak",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782705673025,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "notes-box",
      "type": "rectangle",
      "x": 367.8553655685971,
      "y": 369.0592984683274,
      "width": 240,
      "height": 64,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "L8qbd1MxAaEndchaEP0NQ"
      ],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "version": 102,
      "versionNonce": 1910794598,
      "index": "al",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-gt-to-skills",
          "type": "arrow"
        },
        {
          "id": "vaL2Au9hOJ079X_r8pZGq",
          "type": "arrow"
        },
        {
          "id": "arrow-memory-to-gt",
          "type": "arrow"
        }
      ],
      "updated": 1782841007031,
      "link": null,
      "locked": false
    },
    {
      "id": "notes-label",
      "type": "text",
      "x": 367.8553655685971,
      "y": 379.0592984683274,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "L8qbd1MxAaEndchaEP0NQ"
      ],
      "text": "Your Workspace",
      "fontFamily": 5,
      "fontSize": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Your Workspace",
      "version": 101,
      "versionNonce": 1083831738,
      "index": "am",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-scheduled-to-gt",
          "type": "arrow"
        },
        {
          "id": "arrow-gt-to-skills",
          "type": "arrow"
        }
      ],
      "updated": 1782840836183,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "id": "notes-sub",
      "type": "text",
      "x": 367.8553655685971,
      "y": 403.0592984683274,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "L8qbd1MxAaEndchaEP0NQ"
      ],
      "text": "Notes · Docs · Artifacts · Files",
      "fontFamily": 5,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Notes · Docs · Artifacts · Files",
      "version": 100,
      "versionNonce": 1673330746,
      "index": "an",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-scheduled-to-gt",
          "type": "arrow"
        }
      ],
      "updated": 1782841001902,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "evK9-7pIc6VAq5cpOVZHr",
      "type": "rectangle",
      "x": 341.0436130263205,
      "y": 606.6261447246593,
      "width": 240,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h_aYzF3jU10mlUUGAp4U0"
      ],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "version": 258,
      "versionNonce": 1570528422,
      "index": "ao",
      "isDeleted": false,
      "seed": 88547706,
      "frameId": null,
      "boundElements": [],
      "updated": 1782840953477,
      "link": null,
      "locked": false
    },
    {
      "id": "GeeulWE6EvAoXn1MtujM-",
      "type": "text",
      "x": 398.30971867817595,
      "y": 618.3175509746593,
      "width": 129.06390380859375,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h_aYzF3jU10mlUUGAp4U0"
      ],
      "text": "Publish & Share",
      "fontFamily": 5,
      "fontSize": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Publish & Share",
      "version": 378,
      "versionNonce": 813029350,
      "index": "ap",
      "isDeleted": false,
      "seed": 563667514,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vaL2Au9hOJ079X_r8pZGq",
          "type": "arrow"
        }
      ],
      "updated": 1782840953477,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.2941176470588236
    },
    {
      "id": "KnzMwNgQ7UdUniVuiHDLr",
      "type": "text",
      "x": 352.76264531391814,
      "y": 644.1925509746593,
      "width": 212.770751953125,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h_aYzF3jU10mlUUGAp4U0"
      ],
      "text": "Instant sharable links & websites",
      "fontFamily": 5,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Instant sharable links & websites",
      "version": 394,
      "versionNonce": 1973524070,
      "index": "aq",
      "isDeleted": false,
      "seed": 2004126458,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782840953477,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "vaL2Au9hOJ079X_r8pZGq",
      "type": "arrow",
      "x": 459.8974563011103,
      "y": 435.2337679961016,
      "width": 32.04027482948544,
      "height": 172.17729007183686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -15.950430496737283,
          63.79784112756863
        ],
        [
          16.089844332748157,
          172.17729007183686
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "version": 1108,
      "versionNonce": 956164902,
      "index": "ar",
      "isDeleted": false,
      "seed": 1943726010,
      "frameId": null,
      "boundElements": [],
      "updated": 1782840953477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "notes-box",
        "focus": 0.15166951846273335,
        "gap": 7.363964163052685
      },
      "endBinding": {
        "elementId": "GeeulWE6EvAoXn1MtujM-",
        "focus": 0.28947673216542436,
        "gap": 10.906492906720814
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}